# springcloud-applet

./: .gitignore  README.md  pom.xml
applet-common/: pom.xml
applet-common/src/main/java/com/lyq3/applet/common/exception/: BizException.java  BizExceptionEnum.java
applet-common/src/main/java/com/lyq3/applet/common/pojo/: Result.java
applet-config/: pom.xml
applet-config/src/main/java/com/lyq3/applet/config/: ConfigApplication.java
applet-config/src/main/resources/: application.yml
applet-eureka/: pom.xml
applet-eureka/src/main/docker/: Dockerfile
applet-eureka/src/main/java/com/lyq3/applet/eureka/: EurekaApplication.java
applet-eureka/src/main/resources/: application.yml
applet-gateway/: pom.xml
applet-gateway/src/main/java/com/lyq3/applet/gateway/: GetWayApplication.java
applet-gateway/src/main/resources/: bootstrap.yml
applet-generator/: pom.xml
applet-generator/src/main/java/com/lyq3/applet/generator/: Generator.java
applet-module/: pom.xml
applet-module/applet-bbs/: pom.xml
applet-module/applet-pay/: pom.xml
applet-module/applet-shopping-cart/: pom.xml
applet-module/applet-shopping-cart/src/main/java/com/lyq3/applet/shopping/cart/: ShopCartApplication.java
applet-module/applet-user-center/: pom.xml
applet-module/applet-user-center/src/main/java/com/lyq3/applet/user/center/: UserCenterApplication.java
applet-module/applet-user-center/src/main/java/com/lyq3/applet/user/center/controller/: UserController.java
applet-module/applet-user-center/src/main/resources/: bootstrap.yml
applet-module/applet-user-center/src/test/java/com/lyq3/applet/user/center/test/: BaseTest.java
applet-module/applet-user-center/src/test/java/com/lyq3/applet/user/center/test/feign/: FeignHttpTest.java
applet-sso/: pom.xml
applet-sso/applet-sso-client/: pom.xml
applet-sso/applet-sso-client/src/main/java/com/lyq3/applet/sso/client/config/: WebConfig.java
applet-sso/applet-sso-client/src/main/java/com/lyq3/applet/sso/client/filter/: TokenSsoFilter.java
applet-sso/applet-sso-client/src/main/java/com/lyq3/applet/sso/client/sso/: SsoRestClient.java
applet-sso/applet-sso-common/: pom.xml
applet-sso/applet-sso-common/src/main/java/com/lyq3/applet/sso/common/config/: RedisConfig.java
applet-sso/applet-sso-common/src/main/java/com/lyq3/applet/sso/common/constant/: PathConstant.java  RedisConstant.java  SysConstant.java
applet-sso/applet-sso-common/src/main/java/com/lyq3/applet/sso/common/entity/po/: User.java
applet-sso/applet-sso-common/src/main/java/com/lyq3/applet/sso/common/entity/vo/: LoginSession.java
applet-sso/applet-sso-common/src/main/java/com/lyq3/applet/sso/common/exception/: GlobalExceptionHandler.java  LoginException.java
applet-sso/applet-sso-common/src/main/java/com/lyq3/applet/sso/common/util/: JwtUtils.java  LoginUtil.java
applet-sso/applet-sso-common/src/test/java/com/lyq3/applet/sso/common/test/: JwtUtilsTest.java
applet-sso/applet-sso-server/: pom.xml
applet-sso/applet-sso-server/src/main/java/com/lyq3/applet/sso/server/: Application.java  SsoServerApplication.java
applet-sso/applet-sso-server/src/main/java/com/lyq3/applet/sso/server/config/: WebConfig.java
applet-sso/applet-sso-server/src/main/java/com/lyq3/applet/sso/server/controller/: LoginController.java  RegistController.java  UserController.java
applet-sso/applet-sso-server/src/main/java/com/lyq3/applet/sso/server/entity/po/: User.java
applet-sso/applet-sso-server/src/main/java/com/lyq3/applet/sso/server/filter/: LoginFilter.java
applet-sso/applet-sso-server/src/main/java/com/lyq3/applet/sso/server/mapper/: UserMapper.java
applet-sso/applet-sso-server/src/main/java/com/lyq3/applet/sso/server/service/: LoginService.java  UserService.java
applet-sso/applet-sso-server/src/main/java/com/lyq3/applet/sso/server/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
applet-sso/applet-sso-server/src/main/resources/: bootstrap.yml
applet-sso/applet-sso-server/src/main/resources/sql/: UserMapper.xml
applet-sso/applet-sso-server/src/main/resources/templates/: loginTest.html
applet-sso/applet-sso-server/src/test/java/com/lyq3/applet/sso/server/test/: BaseTest.java
applet-sso/applet-sso-server/src/test/java/com/lyq3/applet/sso/server/test/mapper/: RedisTest.java  UserMapperTest.java
