<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>applet-sso</artifactId>
        <groupId>com.lyq3.applet</groupId>
        <version>${applet.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>applet-sso-client</artifactId>

    <dependencies>
        <!--sso-common-->
        <dependency>
            <groupId>com.lyq3.applet</groupId>
            <artifactId>applet-sso-common</artifactId>
            <version>${applet.version}</version>
        </dependency>
        <!--fastJSON-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>


</project>